class Main {
    public static void main(String[] args) {
        int arr[] = {1,2,3,4,6};
        if(isSorted(arr,0))
        {
            System.out.println("Array is sorted");
        }
        else
        {
            System.out.println("Array is not sorted");
        }
    }
    
    public static boolean isSorted(int[] arr, int n)
    {
        if(n==arr.length-1)
        return true;
        
        if(arr[n]>arr[n+1] )
        {
            return false;
        }
        return isSorted(arr,n+1);
    }
}
