import java.util.*;

public class Main {
    public static void main(String[] args) {
      
      int arr[] = {1,2,23,23,23,23,23,23,23};
      int l = arr[0];
      for(int i=1;i<arr.length;i++)
      {
        if(arr[i]>l)
        {
          l=arr[i];
        }
      }
      
      int sl=Integer.MIN_VALUE;
      for(int i=0;i<arr.length;i++)
      {
        if(arr[i]>sl && arr[i]!=l)
        {
          sl=arr[i];
        }
      }
      System.out.println(l);
      System.out.println(sl);
  }
}
