Example 1:
Input: N = 7, array[] = {1,2,3,4,5,6,7} , k=2 , right
Output: 6 7 1 2 3 4 5
Explanation: array is rotated to right by 2 position .

Example 2:
Input: N = 6, array[] = {3,7,8,9,10,11} , k=3 , left 
Output: 9 10 11 3 7 8
Explanation: Array is rotated to right by 3 position.



import java.util.*;

public class Main {
    public static void main(String[] args) {
      
      int arr[] = {1,2,3,4,5,6,7,8,9,10};
      int r=3;
      RotateLeft(arr,r);
      
      for(int k=0;k<arr.length;k++)
      {
        System.out.println(arr[k]);
      }
}

public static void RotateLeft(int arr[] , int r)
{
  int a[]= new int[r];
  for(int i=0;i<r;i++)
  {
    a[i]=arr[i];
  }
  for(int j =0;j<arr.length-r;j++)
  {
    arr[j]=arr[j+r];
  }
  for(int k=arr.length-r;k<arr.length;k++)
  {
    arr[k]=a[k-(arr.length-r)];
  }
}

}
