public class Main {
    public static void main(String[] args) {
      int arr1[]= {2 ,5 ,7};
      int arr2[]={5,7,8,9};
      List<Integer> ia = new ArrayList<>();
      int i=0,j=0;
      
     while(i<arr1.length && j<arr2.length){
        if(arr1[i]<arr2[j])
        {
          ia.add(arr1[i]);
          i++;
        }
        else if (arr1[i]>arr2[j])
        {
          ia.add(arr2[j]);
          j++;
        }
        else{
          ia.add(arr1[i]);
          i++;
          j++;
        }
     }
     
     while(i<arr1.length)
     {
       ia.add(arr1[i]);
       i++;
     }
     
     while(j<arr2.length)
     {
       ia.add(arr2[j]);
       j++;
     }
      
      System.out.print(ia);
  }
}
  
