import java.util.*;

public class Main {
    public static void main(String[] args) {
      int[] arr={1,2,3,4,-1,5};
      int ans = prod(arr);
      System.out.println(ans);
  }
  
  public static int prod(int[] arr)
  {
    int result = Integer.MIN_VALUE;
    for(int i=0;i<arr.length-1;i++)
    {
      for(int j=i+1;j<arr.length;j++)
      {
        int prod=1;
        for(int k=i;k<=j;k++)
        {
          prod*=arr[k];
        }
        result = Math.max(result,prod);
      }
    }
    return result;
  }
}
