import java.util.*;

public class Main {
    public static void main(String[] args) {
      int[] arr = {-2,1,-3,4,-1,2,1,-5,4};
      List<int[]> subarrays = findAllSubarray(arr);
      print(subarrays);
}

public static List<int[]> findAllSubarray(int[] arr)
{
 List<int[]> subarrays = new ArrayList<>();
 for(int i=0;i<arr.length;i++)
 {
   for(int j=i;j<arr.length;j++)
   {
     int[] subarray = new int[j-i+1];
     for(int k =0;k<subarray.length;k++)
     {
       subarray[k]=arr[i+k];
     }
     subarrays.add(subarray);
   }
 }
 
 return subarrays;
}

public static void print(List<int[]> subarrays)
{
  for(int[] subarray : subarrays)
  {
    for(int num:subarray)
    {
      System.out.print(num+ " ");
    }
    System.out.println("NEXT");
  }
  
}
}
